@import '../scss/variables';

.header {
  padding: 40px 0 20px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 854px) {
      justify-content: flex-start;
      margin: 0;
    }
    @media (max-width: 494px) {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
    }
  }

  &__cart-icon {
    display: inline-block;
    margin-left: 6px;
  }

  &__logo {
    display: flex;

    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
    @media (max-width: 494px) {
      // .header_title {
      //
      // }
      h1 {
        font-size: 18px;
      }
      p {
        display: none;
      }
    }
  }
}
.mobile {
  display: none;
}
@media (max-width: 854px) {
  .mobile {
    display: block;
  }
  .pc {
    display: none;
  }
  .header {
    padding: 8px;
  }
  // .container {
  //   justify-content: flex-start;
  // }
}
@media (max-width: 494px) {
  .mobile {
    display: none;
  }
}
